<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="manifest" href="https://a-ac.github.io/xphoto/manifestVF.json">
    <link rel="apple-touch-icon" href="https://a-ac.github.io/xphoto/assets/img/icon.png">
    <meta name="apple-mobile-web-app-status-bar" content="#141414">
    <meta name="theme-color" content="#141414">
    <title>XPhoto</title>
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="icon" type="image/png" href="./assets/img/icon.png">
</head>

<body>
    <div class="d-flex flex-column bd-highlight mb-3 h-100 w-100 flex-grow-1 main-content">
        <div class="container-fluid row my-header col-sm-12 p-2 bd-highligh">
            <div class="logo-and-brand">
                <a class="navbar-brand" href="#">
                    <img src="./assets/img/xolo.png" alt="Logo" class="d-inline-block align-text-top nav-logo">
                    <p class="by">by xolo</p>
                </a>
            </div>
            <div class="nav-title">

                <h2>Photo Editor</h2>

            </div>

        </div>

        <div class="row col-sm-12 p-2 bd-highligh">
            <div class="mb-3">
                <input class="form-control" type="file" id="fileInput">
            </div>
        </div>

        <div class="row col-sm-12 p-2 bd-highligh">
            <div class="dropdown col-sm-6">
                <div class="form-floating">
                    <select class="form-select" aria-label="Floating label select example" id="filterC">
                        <option selected value="NONE">None</option>
                        <option value="BN">B, W</option>
                        <option value="red">Red</option>
                        <option value="green">Green</option>
                        <option value="blue">Blue</option>
                        <option value="crazy">Crazy</option>
                    </select>
                    <label for="floatingSelect">Filters</label>
                </div>
            </div>
            <div class="dropdown col-sm-6">
                <div class="form-floating">
                    <select class="form-select" aria-label="Floating label select example" id="presetC">
                        <option selected value="NONE">None</option>
                        <option value="east">East</option>
                        <option value="noise">Noise</option>
                    </select>
                    <label for="floatingSelect">Presets</label>
                </div>
            </div>
        </div>

        <div
            class="row col-sm-12 p-2 p-2 flex-fill flex-grow-1 p-2  h-100 w-100 bd-highlight bd-highligh img-container">
            <a id="downloadLink" href="#" style="display: block;" class="image-a-container">
                <img class="img-fluid rounded mx-auto d-block" src="./assets/img/sample-img.jpg" id="photo" alt="Uploaded Image"
                    style="display: block;">
            </a>
        </div>


        <div class=" effect-btns-container d-flex flex-column bd-highlight mb-3">

            <!---->
            <div id="settings" class="keen-slider p-2 flex-fill flex-grow-1 p-2  h-100 w-100 bd-highlight">
                <div class="keen-slider__slide number-slide5">
                    <label class="container">
                    </label>
                </div>
            </div>
            <div class="p-2 flex-fill flex-grow-1 p-2  h-100 w-100 bd-highlight main-slidecontainer">
                <div class="slidecontainer" style="display: none;" id="slidecontainerExposure">
                    <p>Exposure</p>
                    <input type="range" min="-100" max="100" value="0" class="slider" id="exposureS" step="1">
                    <br>
                    <p><span style="display: none;" id="exposureSV"></span></p>
                </div>
                <div class="slidecontainer" style="display: none;" id="slidecontainerNoiseIntense">
                    <p>Noise Intensity</p>
                    <input type="range" min="0" max="200" value="0" class="slider" id="noiseIntenseS" step="1">
                    <br>
                    <p><span style="display: none;" id="noiseIntenseSV"></span></p>
                </div>
                <div class="slidecontainer" style="display: none;" id="slidecontainerHighlights">
                    <p>Highlights</p>
                    <input type="range" min="-150" max="150" value="0" class="slider" id="highlightsS" step="1">
                    <br>
                    <p><span style="display: none;" id="highlightsSV"></span></p>
                </div>
                <div class="slidecontainer" style="display: none;" id="slidecontainerShadows">
                    <p>Shadows</p>
                    <input type="range" min="-150" max="150" value="0" class="slider" id="shadowsS" step="1">
                    <br>
                    <p><span style="display: none;" id="shadowsSV"></span></p>
                </div>
                <div class="slidecontainer" style="display: none;" id="slidecontainerSparks">
                    <p>Sparks</p>
                    <input type="range" min="0" max="10" value="0" class="slider" id="sparksS" step="1">
                    <br>
                    <p><span style="display: none;" id="sparksSV"></span></p>
                </div>
            </div>
  
            <!---->
        </div>


        <div class=" effect-btns-container d-flex bd-highlight">
            <div class="p-2 flex-fill bd-highlight">
                <button type="button" class="btn btn-dark" id="exposureB">
                    <img src="./assets/img/0.png" class="img-fluid effect-btn-img" />
                    <input style="display: none;" type="checkbox" id="exposureC">
                    
                </button>
            </div>



            <div class="p-2 flex-fill bd-highlight"><button id="noiseIntenseB" type="button" class="btn btn-dark  col-sm-2"><img
                        src="./assets/img/1.png" class="img-fluid effect-btn-img" />
                    <input style="display: none;" type="checkbox" id="noiseIntenseC">
                  
                </button>
            </div>


            <div class="p-2 flex-fill bd-highlight"><button id="highlightB" type="button" class="btn btn-dark  col-sm-2"><img
                        src="./assets/img/2.png" class="img-fluid effect-btn-img" />
                    <input style="display: none;" type="checkbox" id="highlightC">
               
                </button>
            </div>


            <div class="p-2 flex-fill bd-highlight"> <button id="shadowB" type="button" class="btn btn-dark  col-sm-2"><img
                        src="./assets/img/3.png" class="img-fluid effect-btn-img" />
                    <input style="display: none;" type="checkbox" id="shadowC">
                   
                </button>
            </div>


            <div class="p-2 flex-fill bd-highlight"> <button id="sparksB" type="button" class="btn btn-dark  col-sm-2"> <img
                        src="./assets/img/4.png" class="img-fluid effect-btn-img" />
                    <input style="display: none;" type="checkbox" id="sparksC">
               
            </div>


        </div>

        <img id="originalPhoto" alt="Uploaded Image" style="display: none;">
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/keen-slider@6.8.5/keen-slider.min.js"></script>
<script>
    var slider = new KeenSlider("#settings", {
        breakpoints: {
            "(min-width: 350px)": {
                slides: { perView: 3, spacing: 10 },
            },
            "(min-width: 390px)": {
                slides: { perView: 3, spacing: 15 },
            },
            "(min-width: 1000px)": {
                slides: { perView: 9, spacing: 6 },
            },
        },
        slides: { perView: 1 },
    })
</script>
<script type="module" src="./assets/js/main.js"></script>
<!--script src="renderWorker.js"></script-->
<script>
    if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("./assets/js/serviceWorker.js").then(function (reg) {
            console.log("Service worker has been registered for scope: " + reg.scope);
        });
    }
</script>

</html>